<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="DU7-l1-umW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences Controller-->
        <scene sceneID="4uk-jS-160">
            <objects>
                <windowController showSeguePresentationStyle="single" id="DU7-l1-umW" userLabel="Preferences Controller" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4d9-cT-3So" userLabel="Preferences">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="DU7-l1-umW" id="tDi-Dw-fZN"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="YNe-Pq-BQS" kind="relationship" relationship="window.shadowedContentViewController" id="ll6-FV-PHs"/>
                    </connections>
                </windowController>
                <customObject id="uF8-r5-8HM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="124"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="2Qo-sN-Zj7">
            <objects>
                <viewController showSeguePresentationStyle="single" id="YNe-Pq-BQS" userLabel="Preferences View Controller" customClass="PreferencesViewController" customModule="GithubContributionsMacMenuBarItem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="jt1-9p-RPZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="164"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-OS-9Zk">
                                <rect key="frame" x="18" y="128" width="254" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="GitHub Account Name:" id="ebN-ua-RMb">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-9q-7OL">
                                <rect key="frame" x="280" y="125" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qm7-zD-ah1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="0gn-4u-5VO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-a8-biO">
                                <rect key="frame" x="182" y="92" width="90" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Update Cycle:" id="r4V-Fh-Iuk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-Am-dap">
                                <rect key="frame" x="278" y="86" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Jog-Gx-uCX"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="5 minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="5" imageScaling="proportionallyDown" inset="2" selectedItem="CZp-Vf-Kv9" id="Vw4-Yy-lwY">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="EqK-b9-wMc">
                                        <items>
                                            <menuItem title="5 minutes" state="on" tag="5" id="CZp-Vf-Kv9"/>
                                            <menuItem title="10 minutes" tag="10" id="tit-jZ-476"/>
                                            <menuItem title="15 minutes" tag="15" id="XZu-Bi-zgC"/>
                                            <menuItem title="30 minutes" tag="30" id="RTo-Cb-8Wa">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1 hour" tag="60" id="TRp-2o-3OZ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="cycleChange:" target="YNe-Pq-BQS" id="Aml-Gm-0Ex"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-s9-amR">
                                <rect key="frame" x="278" y="50" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="4tV-CK-djs"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Monochrome" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="n1k-pA-0Ud" id="bYK-Gx-aWl">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="m5r-lM-9Xr">
                                        <items>
                                            <menuItem title="Monochrome" state="on" id="n1k-pA-0Ud"/>
                                            <menuItem title="Green Grass" id="m9X-Lm-2TS"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="colorChange:" target="YNe-Pq-BQS" id="TnN-qU-0IR"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-cG-voV">
                                <rect key="frame" x="231" y="56" width="41" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Color:" id="Snb-hU-paN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-1o-SSd">
                                <rect key="frame" x="233" y="20" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Style:" id="aLl-QQ-Xg7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-Z9-WhG">
                                <rect key="frame" x="278" y="14" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="XR9-xp-sCu"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Block" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fOp-5x-OhQ" id="lJB-vh-JRu">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="SVw-Mb-z0P">
                                        <items>
                                            <menuItem title="Block" state="on" id="fOp-5x-OhQ"/>
                                            <menuItem title="Dot" id="Kry-Xh-MBM"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="styleChange:" target="YNe-Pq-BQS" id="Qqi-gb-aT8"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nuw-a8-biO" firstAttribute="top" secondItem="tHz-OS-9Zk" secondAttribute="bottom" constant="20" id="4mT-kY-Brs"/>
                            <constraint firstAttribute="bottom" secondItem="iaL-1o-SSd" secondAttribute="bottom" constant="20" id="8Oe-Ke-p6H"/>
                            <constraint firstAttribute="trailing" secondItem="GBq-9q-7OL" secondAttribute="trailing" constant="20" id="9px-Ry-uCU"/>
                            <constraint firstItem="iaL-1o-SSd" firstAttribute="firstBaseline" secondItem="fGq-Z9-WhG" secondAttribute="firstBaseline" id="CEO-ST-Uo7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2O-Am-dap" secondAttribute="trailing" constant="20" symbolic="YES" id="Dre-Af-d4l"/>
                            <constraint firstItem="7oS-s9-amR" firstAttribute="leading" secondItem="VAr-cG-voV" secondAttribute="trailing" constant="10" id="F82-69-ars"/>
                            <constraint firstItem="GBq-9q-7OL" firstAttribute="leading" secondItem="R2O-Am-dap" secondAttribute="leading" id="GwC-0q-MQh"/>
                            <constraint firstItem="Nuw-a8-biO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jt1-9p-RPZ" secondAttribute="leading" constant="20" symbolic="YES" id="If5-IV-cTO"/>
                            <constraint firstItem="VAr-cG-voV" firstAttribute="firstBaseline" secondItem="7oS-s9-amR" secondAttribute="firstBaseline" id="NEM-AZ-dko"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7oS-s9-amR" secondAttribute="trailing" constant="20" symbolic="YES" id="PUf-yy-2Pg"/>
                            <constraint firstItem="tHz-OS-9Zk" firstAttribute="top" secondItem="jt1-9p-RPZ" secondAttribute="top" constant="20" id="Py1-h1-pAn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fGq-Z9-WhG" secondAttribute="trailing" constant="20" symbolic="YES" id="S6t-v7-Q9Q"/>
                            <constraint firstItem="VAr-cG-voV" firstAttribute="top" secondItem="Nuw-a8-biO" secondAttribute="bottom" constant="20" id="ZzB-Mf-cMF"/>
                            <constraint firstItem="VAr-cG-voV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jt1-9p-RPZ" secondAttribute="leading" constant="20" symbolic="YES" id="c2W-6B-Lpy"/>
                            <constraint firstItem="tHz-OS-9Zk" firstAttribute="leading" secondItem="jt1-9p-RPZ" secondAttribute="leading" constant="20" id="fxu-NW-VQZ"/>
                            <constraint firstItem="iaL-1o-SSd" firstAttribute="top" secondItem="VAr-cG-voV" secondAttribute="bottom" constant="20" id="gXc-qc-xQ8"/>
                            <constraint firstItem="R2O-Am-dap" firstAttribute="leading" secondItem="7oS-s9-amR" secondAttribute="leading" id="jHz-wy-w7S"/>
                            <constraint firstItem="R2O-Am-dap" firstAttribute="leading" secondItem="Nuw-a8-biO" secondAttribute="trailing" constant="10" id="kIg-pd-Gw1"/>
                            <constraint firstItem="GBq-9q-7OL" firstAttribute="leading" secondItem="tHz-OS-9Zk" secondAttribute="trailing" constant="10" id="l2c-zu-SJ0"/>
                            <constraint firstItem="iaL-1o-SSd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jt1-9p-RPZ" secondAttribute="leading" constant="20" symbolic="YES" id="vew-Lm-Kxl"/>
                            <constraint firstItem="tHz-OS-9Zk" firstAttribute="firstBaseline" secondItem="GBq-9q-7OL" secondAttribute="firstBaseline" id="vi9-IQ-z4G"/>
                            <constraint firstItem="fGq-Z9-WhG" firstAttribute="leading" secondItem="iaL-1o-SSd" secondAttribute="trailing" constant="10" id="wKj-kB-tJh"/>
                            <constraint firstItem="fGq-Z9-WhG" firstAttribute="leading" secondItem="GBq-9q-7OL" secondAttribute="leading" id="xGg-Ss-Ctf"/>
                            <constraint firstItem="Nuw-a8-biO" firstAttribute="firstBaseline" secondItem="R2O-Am-dap" secondAttribute="firstBaseline" id="ymm-Jv-4r7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPopUp" destination="7oS-s9-amR" id="8EV-0j-aqw"/>
                        <outlet property="cyclePopUp" destination="R2O-Am-dap" id="uNh-7s-l6d"/>
                        <outlet property="stylePopUp" destination="fGq-Z9-WhG" id="Oul-43-uey"/>
                        <outlet property="textField" destination="GBq-9q-7OL" id="OYZ-WC-Ik7"/>
                    </connections>
                </viewController>
                <customObject id="6ie-Re-dJU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="520"/>
        </scene>
    </scenes>
</document>
